
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container{
    width: 100%;
    height: 580px;
    /* border: 3px solid black; */
    /* background-color: black; */
    /* overflow-y: auto; */
    padding: 0px !important;
    position: relative;
    /* border: 8px solid grey; */
    border-radius:40px;
    background-color: black !important;
}

.container::-webkit-scrollbar{
    display: none;
}



input {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #222;
    color: white;
}

.contact {
    padding: 7px 0;
    border-bottom: 1px solid #333;
    font-weight: bold;
    color: white;
    /* background-color: green; */
    display: flex;
    gap: 10px;
}

.recentCaller {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #6b6b6e;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.time{

}
.my-card {
    margin-bottom: 20px;
}

.my-card span {
    font-size: 1.2em;
    font-weight: bold;
}

.full span{
    color: grey;
    /* margin-top: 20px; */
    align-items: center;
    /* gap: 2px; */
    font-size: 23px;
}

#display {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 10px;
    background: rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 10px;
    width: 100%;
    text-align: center;
    height: 70px;
    /* color: black; */
}

.grid {
    /* display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-gap: 15px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 250px;
    height: 230px;
    gap: 20px;
    /* margin-bottom: 20px; */
    margin: auto;
    /* background-color: red; */
    /* background-color: blue; */
}

#number {
    width: 60px;
    height: 60px;
    /* text-align: start; */
    border-radius: 50%;
    /* background: blue; */
    border: none;
    font-size:25px;
    font-weight: bold;
    color: white;
    background-color: #333;
    /* display: flex; */
    /* flex-direction: column; */
    cursor: pointer;
    transition: background 0.2s;
    margin: 0;
    /* padding: 10px; */
    position: relative;
}

button:hover {
    /* background-color: #444; */
}

#call {
    background-color: rgb(21, 237, 21);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top:75px;

}

#save {
    background-color: dodgerblue;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 20px;
}

#search-btn{
    width: 100%;
    height: 15px;
}

.butt{
    position: absolute;
    top: 88%;
    background-color: black;
    width: 100%;
    color: white;
    z-index: 1000;
    /* gap: 10px; */
    display: flex;
    /* top: 100vh; */
    justify-content: space-around;
    margin-left: -4px;
    /* background-color: green; */
    /* font-size:10px; */
}

.full{
    /* justify-content: space-around; */
    /* background-color: red; */
    /* margin-right:4px; */
    text-align: center;
    /* font-size: 50px; */
    /* background-color: blue; */
    /* margin-top:30px; */
}

.butt button{
    width: 50px;
    /* height: 40px; */
    border-radius: 0;
    font-size: 10px;
    /* background-color: red; */
    color: white;
    border: none;
}

#contacts-list{
    /* background-color: red; */
    height:400px;
    overflow-y: auto;
    padding-bottom: 20px;
    /* background-color: red; */
}

#contacts-list::-webkit-scrollbar{
    display: none;
}


.contact-btn{
    background-color: black;
    color: white;
    border: none;
    width: 100%;
    height: 100%;
    text-align: left;
    padding: 10px 0;
}

.my-pic{
    background-color: gray;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.my-card span{
    font-size: 16px;
    /* background-color: red; */
}

.my-card{
    display: flex;
    gap: 10px;
}

small{
    font-size:12px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.699);
    /* margin-bottom:30px; */
    /* position: absolute; */
    /* text-align: center; */
    /* margin-top: -20px; */
    /* background-color: red; */
    left: 18px;
    width: 100%;
}




.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px; */
    font-size: 18px;
}

.top-bar button {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 10px;
    color: white;
    padding: 5px 15px;
    cursor: pointer;
}

.contact-header {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

#avatar {
    width: 80px;
    height: 80px;
    background: #6b6b6e;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    margin: 0 auto 10px;
}

.name {
    font-size: 22px;
    font-weight: 500;
}

.actions {
    display: flex;
    justify-content: space-around;
    margin: 25px 0;
    padding: 0 10px;
}

.action {
    box-sizing: border-box;
    background: #2c2c2e;
    padding: 10px;
    border-radius: 15px;
    width: 70px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.action i {
    display: block;
    font-size: 12px;
    /* margin-bottom: 5px; */
}

.action.disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.info-section {
    background: #2c2c2e;
    padding: 10px;
    border-radius: 10px;
    margin: 10px 10px;
    height: 45px;
}



.info-section h4 {
    color: #b0b0b0;
    font-size: 12px;
  
}

.info-section a {
    color: #3ea6ff;
    text-decoration: none;
    font-size: 12px;
}

.list-options {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0 10px 80px;
    height: 200px;
    overflow-y: auto;
}

.list-options div {
    background: #2c2c2e;
    padding: 10px;
    border-radius: 10px;
    font-size: 12px;
    color: #3ea6ff;
    cursor: pointer;
}

.list-options div:last-child {
    color: red;
}

.bottom-bar {
    background: #1c1c1e;
    border-top: 1px solid #333;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.bottom-bar div {
    text-align: center;
    font-size: 12px;
    color: #8e8e93;
    cursor: pointer;
}


.bottom-bar div {
    text-align: center;
    font-size: 12px;
    color: #8e8e93;
    cursor: pointer;
}

.bottom-bar .active {
    color: #007aff;
}

.bottom-bar div i {
    display: block;
    font-size: 18px;
    margin-bottom: 3px;
}





.popup {
    display: none; /* Hidden by default */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.popup input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.popup button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    background: blue;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    height: 700px;
    background: rgba(0, 0, 0, 0.5);
}


#add{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 12px;
    border-radius: 5px;
    
}

#call{
    border: none;
    color: white;
}

#contactForm{
    position: absolute;
    top: 30%;
    /* left: 25%; */
    background-color: #1e1e1f;
    padding: 10px;
    width: 90%;
}

#main{
    width: 100%;

    /* background-color: red; */
}

#main h1{
    font-size: 25px;
    margin: 0 !important;
    /* margin-right: 20px; */
    text-align:left;
    width: 100%;
    /* background-color: blue; */
}

.call-screen {
width:100%;
/* max-width: 400px; */
font-family: Arial, sans-serif;
/* background: radial-gradient(circle, #2a3b26 30%, #0d0d0d 80%); */
background-color:grey;
text-align: center;
height: 500px;
border-radius: 10px;
}

.top-info {
display: flex;
justify-content: space-between;
font-size: 15px;
margin: 20px 0;
}

.calling-info{
width: 100%;
text-align: center;
}

.calling-info p {
font-size: 15px;
opacity: 0.8;
margin-bottom: 10px;
}

.calling-info h1 {
font-size: 36px;
font-weight: bold;
margin-bottom: 30px;
text-align: center;
/* background-color: green; */
display: flex;
justify-content:center ;
}

.demos {
background-color: gray;
width: 120%;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
padding-bottom: 40px;
padding-left: 15px;
padding-right: 50px;
height: 200px;
position: absolute;
bottom: 20px;
z-index: 1200;
/* gap: 15px; */
/* padding: 20px; */
}

.speaker{
  background-color: green;
  font-size: 8px;
}



.demo span{
    font-size: 25px;
    /* background-color: green; */
}

#icon-label{
    font-size: 12px;
    color: white;
}

.demos button {
/* background: radial-gradient(circle, #2a3b26 30%, #0d0d0d 80%); */
background: none;
color: white;
border: none;
padding: 15px;
border-radius: 50%;
font-size: 15px;
width: 70px;
height: 70px;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.demo.end {
background: red;
color: white;
font-size: 15px;
margin: 0;
padding: 0;
}

.contact button{
font-size: 15px !important;
width: 60% !important;
}

.missed{
color: red;
}

.sortButtons{
width: 100%;
/* background-color:grey; */
text-align: center;
margin:10px 0px;
}
.fan{
    display: flex;
    justify-content: space-around;
    gap: 40px;
}
.fan span{
    /* font-size: 8px; */
    /* color: blue; */
}


.sortButtons button{
padding: 7px;
margin: 3px;
background-color:rgb(61, 59, 59) ;
border-radius: 2px;
color: white;
height: 20px;
text-align: center;
font-size: 13px;
}


.recentCaller{
    font-size: 15px;
}

